# spiral

./: .gitignore  .travis.yml  README.md  README.zh-cn.md  license.txt  pom.xml
src/main/java/io/github/shallowinggg/spiral/config/: SpiralConfig.java  SpiralConstant.java
src/main/java/io/github/shallowinggg/spiral/loadbalance/: SpiralLoadBalance.java
src/main/java/io/github/shallowinggg/spiral/spring/: ApplicationConfigBeanPostProcessor.java  EnableSpiral.java  ReferenceBeanPostProcessor.java  ReferenceConfigBeanPostProcessor.java  SpiralApplicationConfigRegistrar.java
src/main/java/io/github/shallowinggg/spiral/util/: SpiralReflectionUtils.java  SystemPropertyUtils.java
src/test/java/io/github/shallowinggg/spiral/annotation/: AB.java
src/test/java/io/github/shallowinggg/spiral/config/: ApplicationTestConfig.java  DemoProvider.java  DemoProvider2.java  ReferenceTestConfig.java  TestConfig.java
src/test/java/io/github/shallowinggg/spiral/loadbalance/: SpiralLoadBalanceTest.java
src/test/java/io/github/shallowinggg/spiral/spring/: ApplicationConfigBeanPostProcessorTest.java  ReferenceConfigBeanPostProcessorTest.java  SpiralApplicationConfigRegistrarTest.java
src/test/java/io/github/shallowinggg/spiral/util/: SpiralReflectionUtilsTest.java
travis/: after_success.sh  settings.xml
